﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{EFFB305A-A4DE-42C4-BFC4-5B823C42ABE8}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <ProjectName>Scaling</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)..\Scaling;$(ProjectDir)..\..\..\..\Documents\Arduino\libraries\HX711-master;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\libraries\WiFi\src;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\libraries\HTTPClient\src;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\libraries\WiFiClientSecure\src;D:\Prog File\Arduino\libraries;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\libraries;$(ProjectDir)..\..\..\..\Documents\Arduino\libraries;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\cores\esp32;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\cores\esp32\libb64;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\variants\doitESP32devkitV1;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\config;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\bluedroid;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\bluedroid\api;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\app_trace;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\app_update;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\bootloader_support;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\bt;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\driver;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\esp32;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\esp_adc_cal;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\esp_http_client;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\esp-tls;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\ethernet;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\fatfs;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\freertos;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\heap;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\jsmn;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\log;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\mdns;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\mbedtls;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\mbedtls_port;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\newlib;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\nvs_flash;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\openssl;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\spi_flash;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\sdmmc;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\smartconfig_ack;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\spiffs;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\tcpip_adapter;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\ulp;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\vfs;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\wear_levelling;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\xtensa-debug-module;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\coap;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\console;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\expat;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\json;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\lwip;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\nghttp;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\soc;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\wpa_supplicant;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>$(ProjectDir)__vm\.Scaling.vsarduino.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <PreprocessorDefinitions>__ESP32_ESp32__;__ESP32_ESP32__;ESP_PLATFORM;HAVE_CONFIG_H;F_CPU=240000000L;ARDUINO=10805;ARDUINO_ESP32_DEV;ARDUINO_ARCH_ESP32;ESP32;CORE_DEBUG_LEVEL=0;__cplusplus=201103L;_VMICRO_INTELLISENSE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)..\Scaling;$(ProjectDir)..\..\..\..\Documents\Arduino\libraries\HX711-master;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\libraries\WiFi\src;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\libraries\HTTPClient\src;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\libraries\WiFiClientSecure\src;D:\Prog File\Arduino\libraries;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\libraries;$(ProjectDir)..\..\..\..\Documents\Arduino\libraries;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\cores\esp32;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\cores\esp32\libb64;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\variants\doitESP32devkitV1;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\config;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\bluedroid;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\bluedroid\api;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\app_trace;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\app_update;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\bootloader_support;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\bt;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\driver;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\esp32;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\esp_adc_cal;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\esp_http_client;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\esp-tls;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\ethernet;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\fatfs;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\freertos;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\heap;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\jsmn;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\log;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\mdns;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\mbedtls;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\mbedtls_port;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\newlib;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\nvs_flash;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\openssl;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\spi_flash;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\sdmmc;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\smartconfig_ack;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\spiffs;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\tcpip_adapter;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\ulp;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\vfs;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\wear_levelling;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\xtensa-debug-module;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\coap;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\console;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\expat;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\json;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\lwip;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\nghttp;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\soc;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include\wpa_supplicant;$(ProjectDir)..\..\..\..\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\tools\sdk\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>$(ProjectDir)__vm\.Scaling.vsarduino.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <PreprocessorDefinitions>__ESP32_ESp32__;__ESP32_ESP32__;_VMDEBUG=1;ESP_PLATFORM;HAVE_CONFIG_H;F_CPU=240000000L;ARDUINO=10805;ARDUINO_ESP32_DEV;ARDUINO_ARCH_ESP32;ESP32;CORE_DEBUG_LEVEL=0;__cplusplus=201103L;_VMICRO_INTELLISENSE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="VisualMicro" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Scaling.ino">
      <FileType>CppCode</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="__vm\.Scaling.vsarduino.h" />
  </ItemGroup>
  <PropertyGroup>
    <DebuggerFlavor>VisualMicroDebugger</DebuggerFlavor>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>